(
    base: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    hover: (
        red: 0.59418726,
        green: 0.68187916,
        blue: 0.48534203,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.35441923,
        green: 0.42285725,
        blue: 0.30590487,
        alpha: 1.0,
    ),
    selected: (
        red: 0.59418726,
        green: 0.68187916,
        blue: 0.48534203,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    focus: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.327451,
        green: 0.3764706,
        blue: 0.2509804,
        alpha: 1.0,
    ),
    border: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 0.5,
    ),
)