(
    base: (
        red: 0.1764706,
        green: 0.20784314,
        blue: 0.23137255,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25734645,
            green: 0.2903268,
            blue: 0.31519112,
            alpha: 1.0,
        ),
        hover: (
            red: 0.33157155,
            green: 0.36129412,
            blue: 0.383672,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40579665,
            green: 0.43226147,
            blue: 0.4521529,
            alpha: 1.0,
        ),
        selected: (
            red: 0.33157155,
            green: 0.36129412,
            blue: 0.383672,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        focus: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9294326,
            green: 0.8773838,
            blue: 0.7653033,
            alpha: 0.2,
        ),
        on: (
            red: 0.9294326,
            green: 0.8773838,
            blue: 0.7653033,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25734645,
            green: 0.2903268,
            blue: 0.31519112,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5933895,
            green: 0.58385533,
            blue: 0.5402472,
            alpha: 1.0,
        ),
        border: (
            red: 0.7020259,
            green: 0.75359035,
            blue: 0.7774212,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7020259,
            green: 0.75359035,
            blue: 0.7774212,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3062616,
        green: 0.321168,
        blue: 0.31804013,
        alpha: 1.0,
    ),
    on: (
        red: 0.8254255,
        green: 0.7744675,
        blue: 0.66471046,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23022509,
        green: 0.2594302,
        blue: 0.2730374,
        alpha: 0.25,
    ),
)