(
    base: (
        red: 0.5805135,
        green: 0.6304972,
        blue: 0.6535573,
        alpha: 0.25,
    ),
    hover: (
        red: 0.3605224,
        green: 0.39477482,
        blue: 0.41055202,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.14307095,
        green: 0.1724861,
        blue: 0.18563594,
        alpha: 0.625,
    ),
    selected: (
        red: 0.3605224,
        green: 0.39477482,
        blue: 0.41055202,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    focus: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9294326,
        green: 0.8773838,
        blue: 0.7653033,
        alpha: 0.2,
    ),
    on: (
        red: 0.9294326,
        green: 0.8773838,
        blue: 0.7653033,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.44198185,
        green: 0.4800377,
        blue: 0.49759477,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.580819,
        green: 0.5647913,
        blue: 0.5133631,
        alpha: 0.625,
    ),
    border: (
        red: 0.7020259,
        green: 0.75359035,
        blue: 0.7774212,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7020259,
        green: 0.75359035,
        blue: 0.7774212,
        alpha: 0.5,
    ),
)