(
    base: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.86399114,
        green: 0.58462423,
        blue: 0.5857342,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5230467,
        green: 0.36207294,
        blue: 0.36864996,
        alpha: 1.0,
    ),
    selected: (
        red: 0.86399114,
        green: 0.58462423,
        blue: 0.5857342,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    focus: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0014792362,
        green: 0.015638111,
        blue: 0.025643475,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 0.5,
    ),
)