(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.52830493,
        green: 0.728938,
        blue: 0.5731852,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3132428,
        green: 0.45226902,
        blue: 0.36080682,
        alpha: 1.0,
    ),
    selected: (
        red: 0.52830493,
        green: 0.728938,
        blue: 0.5731852,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    focus: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.28627452,
        green: 0.40588236,
        blue: 0.30588236,
        alpha: 1.0,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)