(
    base: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    hover: (
        red: 0.60500985,
        green: 0.6806197,
        blue: 0.46424237,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.708446,
        green: 0.7498653,
        blue: 0.5810777,
        alpha: 1.0,
    ),
    selected: (
        red: 0.60500985,
        green: 0.6806197,
        blue: 0.46424237,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    focus: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8891244,
        green: 0.8735998,
        blue: 0.7845917,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 1.0,
        blue: 0.99848264,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 1.0,
        green: 1.0,
        blue: 0.99848264,
        alpha: 0.5,
    ),
    border: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 0.5,
    ),
)