(
    base: (
        red: 0.5529412,
        green: 0.6313726,
        blue: 0.0039215684,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5234412,
        green: 0.5833648,
        blue: 0.06581098,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.6574656,
        green: 0.689081,
        blue: 0.33205804,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5234412,
        green: 0.5833648,
        blue: 0.06581098,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5529412,
        green: 0.6313726,
        blue: 0.0039215684,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5529412,
        green: 0.6313726,
        blue: 0.0039215684,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8891244,
        green: 0.8735998,
        blue: 0.7845917,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 1.0,
        blue: 0.99848264,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5529412,
        green: 0.6313726,
        blue: 0.0039215684,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 1.0,
        green: 1.0,
        blue: 0.99848264,
        alpha: 0.5,
    ),
    border: (
        red: 0.5529412,
        green: 0.6313726,
        blue: 0.0039215684,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5529412,
        green: 0.6313726,
        blue: 0.0039215684,
        alpha: 0.5,
    ),
)