(
    base: (
        red: 0.99215686,
        green: 0.9647059,
        blue: 0.8901961,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8949388,
            green: 0.86798316,
            blue: 0.7948739,
            alpha: 1.0,
        ),
        hover: (
            red: 0.9054449,
            green: 0.8811849,
            blue: 0.8152348,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9159511,
            green: 0.89438653,
            blue: 0.83559567,
            alpha: 1.0,
        ),
        selected: (
            red: 0.9054449,
            green: 0.8811849,
            blue: 0.8152348,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5529412,
            green: 0.6313726,
            blue: 0.0039215684,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5529412,
            green: 0.6313726,
            blue: 0.0039215684,
            alpha: 1.0,
        ),
        divider: (
            red: 0.048531927,
            green: 0.09493431,
            blue: 0.11999639,
            alpha: 0.2,
        ),
        on: (
            red: 0.048531927,
            green: 0.09493431,
            blue: 0.11999639,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8949388,
            green: 0.86798316,
            blue: 0.7948739,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.4717354,
            green: 0.48145872,
            blue: 0.45743513,
            alpha: 1.0,
        ),
        border: (
            red: 0.099959336,
            green: 0.08702231,
            blue: 0.021160401,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.099959336,
            green: 0.08702231,
            blue: 0.021160401,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.81622833,
        green: 0.80394536,
        blue: 0.7497146,
        alpha: 1.0,
    ),
    on: (
        red: 0.11251413,
        green: 0.16090325,
        blue: 0.1877886,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.9270477,
        green: 0.91143155,
        blue: 0.82175076,
        alpha: 0.25,
    ),
)