(
    base: (
        red: 0.19431761,
        green: 0.18102205,
        blue: 0.11011053,
        alpha: 0.25,
    ),
    hover: (
        red: 0.17824703,
        green: 0.16877776,
        blue: 0.11772899,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.41985852,
        green: 0.40959913,
        blue: 0.35211936,
        alpha: 0.625,
    ),
    selected: (
        red: 0.17824703,
        green: 0.16877776,
        blue: 0.11772899,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.5529412,
        green: 0.6313726,
        blue: 0.0039215684,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5529412,
        green: 0.6313726,
        blue: 0.0039215684,
        alpha: 1.0,
    ),
    divider: (
        red: 0.048531927,
        green: 0.09493431,
        blue: 0.11999639,
        alpha: 0.2,
    ),
    on: (
        red: 0.048531927,
        green: 0.09493431,
        blue: 0.11999639,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.14794636,
        green: 0.13782361,
        blue: 0.08383415,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.063129485,
        green: 0.08367156,
        blue: 0.0820203,
        alpha: 0.625,
    ),
    border: (
        red: 0.099959336,
        green: 0.08702231,
        blue: 0.021160401,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.099959336,
        green: 0.08702231,
        blue: 0.021160401,
        alpha: 0.5,
    ),
)