(
    base: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    hover: (
        red: 0.45755884,
        green: 0.20689419,
        blue: 0.20698747,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.61628914,
        green: 0.45378688,
        blue: 0.42029333,
        alpha: 1.0,
    ),
    selected: (
        red: 0.45755884,
        green: 0.20689419,
        blue: 0.20698747,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    focus: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8891244,
        green: 0.8735998,
        blue: 0.7845917,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 1.0,
        blue: 0.99848264,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 1.0,
        green: 1.0,
        blue: 0.99848264,
        alpha: 0.5,
    ),
    border: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 0.5,
    ),
)