(
    base: (
        red: 0.95686275,
        green: 0.9411765,
        blue: 0.8509804,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8949388,
            green: 0.86798316,
            blue: 0.7948739,
            alpha: 1.0,
        ),
        hover: (
            red: 0.9054449,
            green: 0.8811849,
            blue: 0.8152348,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9159511,
            green: 0.89438653,
            blue: 0.83559567,
            alpha: 1.0,
        ),
        selected: (
            red: 0.9054449,
            green: 0.8811849,
            blue: 0.8152348,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        focus: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        divider: (
            red: 0.048531927,
            green: 0.09493431,
            blue: 0.11999639,
            alpha: 0.2,
        ),
        on: (
            red: 0.048531927,
            green: 0.09493431,
            blue: 0.11999639,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8949388,
            green: 0.86798316,
            blue: 0.7948739,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.4717354,
            green: 0.48145872,
            blue: 0.45743513,
            alpha: 1.0,
        ),
        border: (
            red: 0.099959336,
            green: 0.08702231,
            blue: 0.021160401,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.099959336,
            green: 0.08702231,
            blue: 0.021160401,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.78425103,
        green: 0.7812601,
        blue: 0.7143832,
        alpha: 1.0,
    ),
    on: (
        red: 0.093803905,
        green: 0.14159438,
        blue: 0.16799411,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8891056,
        green: 0.88346034,
        blue: 0.85467315,
        alpha: 0.25,
    ),
)