(
    base: (
        red: 0.86892074,
        green: 0.84210443,
        blue: 0.7693886,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.92109984,
            green: 0.8940071,
            blue: 0.82051057,
            alpha: 1.0,
        ),
        hover: (
            red: 0.82898986,
            green: 0.8046064,
            blue: 0.73845947,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.7368799,
            green: 0.71520567,
            blue: 0.6564085,
            alpha: 1.0,
        ),
        selected: (
            red: 0.82898986,
            green: 0.8046064,
            blue: 0.73845947,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5529412,
            green: 0.6313726,
            blue: 0.0039215684,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5529412,
            green: 0.6313726,
            blue: 0.0039215684,
            alpha: 1.0,
        ),
        divider: (
            red: 0.06638537,
            green: 0.113308765,
            blue: 0.13892928,
            alpha: 0.2,
        ),
        on: (
            red: 0.06638537,
            green: 0.113308765,
            blue: 0.13892928,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.92109984,
            green: 0.8940071,
            blue: 0.82051057,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.49374261,
            green: 0.50365794,
            blue: 0.47971994,
            alpha: 1.0,
        ),
        border: (
            red: 0.099959336,
            green: 0.08702231,
            blue: 0.021160401,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.099959336,
            green: 0.08702231,
            blue: 0.021160401,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7014335,
        green: 0.68907845,
        blue: 0.6357993,
        alpha: 1.0,
    ),
    on: (
        red: 0.031484406,
        green: 0.076974384,
        blue: 0.10144194,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.9401935,
        green: 0.92454624,
        blue: 0.8346368,
        alpha: 0.25,
    ),
)