(
    base: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.3414804,
        green: 0.3041491,
        blue: 0.062673725,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5437401,
        green: 0.5145712,
        blue: 0.33009726,
        alpha: 1.0,
    ),
    selected: (
        red: 0.3414804,
        green: 0.3041491,
        blue: 0.062673725,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5529412,
        green: 0.6313726,
        blue: 0.0039215684,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5529412,
        green: 0.6313726,
        blue: 0.0039215684,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 1.0,
        blue: 0.99848264,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 1.0,
        blue: 0.99848264,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.6627451,
        green: 0.64117646,
        blue: 0.49924132,
        alpha: 1.0,
    ),
    border: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 0.5,
    ),
)